# Juel

./: .gitignore  pom.xml
src/main/java/org/juel/: JuelApplication.java
src/main/java/org/juel/analysis/: Analyst.java  AnalyzerJob.java  DataAnalyticsProcessor.java  FactorDiscarder.java  JuelArray.java  MLDataLogicAggregator.java  MLFacade.java  MLFacadeConfiguration.java  MLFacadeFactory.java  MLFacadeMultiLayerNetworkIml.java  MLModelProvider.java  NeuralNetworkConfigurer.java
src/main/java/org/juel/configuration/: ConfigurationElastic.java  ConfigurationPostgres.java  ObjectMapperContextResolver.java  TransportClientProvider.java
src/main/java/org/juel/data/: DataExchanger.java  DataLoader.java  DataLoaderJob.java
src/main/java/org/juel/data/model/: ExchangeModel.java  ExchangeValues.java  Serial.java  SerialMeta.java
src/main/java/org/juel/exception/: PredictiveModelNotFoundException.java  PredictiveTimeSeriesNotFoundException.java
src/main/java/org/juel/model/: GoalMeta.java  PredictiveModel.java  SerialMeta.java  UserCredential.java  UserRole.java
src/main/java/org/juel/repositories/: GoalMetaRepository.java  PredictiveModelRepository.java  TimeSeriesElasticSearchRepositoryImpl.java  TimeSeriesMetaRepository.java  TimeSeriesRepository.java  UsersCredentialsRepository.java
src/main/java/org/juel/web/: HeadFormController.java
src/main/java/org/juel/web/controller/: AnalyticsController.java  HeadFormController.java
src/main/java/org/juel/web/dto/: ResponseSupportedSeriasDto.java  SerialDto.java
src/main/java/org/juel/web/security/: CustomAuthProvider.java  WebSecurityConfig.java
src/main/java/org/juel/web/service/: SerialService.java  SerialServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: login.html
src/main/resources/static/authentication/: login.html
src/main/resources/static/authentication/css/: style.css
src/main/resources/static/authentication/postcss/: style.css
src/test/java/org/juel/analysis/: MLFacadeMultiLayerNetworkImlTest.java
src/test/java/org/juel/data/: DataExchangerTest.java
src/test/java/org/juel/repositories/: TimeSeriesElasticSearchRepositoryImplTest.java
