logging.config=/Users/nikolajposmakov/apps/Juel/src/main/resources/logback.xml
spring.datasource.tomcat.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=juel
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
